{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Users\\Lenovo\\.jdk\\jdk-17.0.16",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:\\Users\\Lenovo\\.jdk\\jdk-17.0.16",
  "maven.terminal.useJavaHome": true
}
